<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="首先感谢在这一年给过我帮助的所有@同事，@亲人和@朋友。从毕业到今年算是第一个完整的工作了一个年，也是时候给自己做一个2017年的总结了。
技术
openlayer
  公司三月份开始有要做一套企业级的 webGIS 中间件，解决老版本 GIS 各种痛点问题。我们组就分配了我一个人来做这个中间件的 JS 端开发，当时全公司只有一个人有过 webGIS3 开发经验，还离职了，所以上半年我的精力主要放">
<meta property="og:type" content="article">
<meta property="og:title" content="2017 总结">
<meta property="og:url" content="https://github.com/lennonover/2017/12/28/2017-总结/index.html">
<meta property="og:site_name" content="lennonover">
<meta property="og:description" content="首先感谢在这一年给过我帮助的所有@同事，@亲人和@朋友。从毕业到今年算是第一个完整的工作了一个年，也是时候给自己做一个2017年的总结了。
技术
openlayer
  公司三月份开始有要做一套企业级的 webGIS 中间件，解决老版本 GIS 各种痛点问题。我们组就分配了我一个人来做这个中间件的 JS 端开发，当时全公司只有一个人有过 webGIS3 开发经验，还离职了，所以上半年我的精力主要放">
<meta property="og:updated_time" content="2018-01-30T13:55:48.790Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017 总结">
<meta name="twitter:description" content="首先感谢在这一年给过我帮助的所有@同事，@亲人和@朋友。从毕业到今年算是第一个完整的工作了一个年，也是时候给自己做一个2017年的总结了。
技术
openlayer
  公司三月份开始有要做一套企业级的 webGIS 中间件，解决老版本 GIS 各种痛点问题。我们组就分配了我一个人来做这个中间件的 JS 端开发，当时全公司只有一个人有过 webGIS3 开发经验，还离职了，所以上半年我的精力主要放">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/lennonover/2017/12/28/2017-总结/"/>





  <title> 2017 总结 | lennonover </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lennonover</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/lennonover/2017/12/28/2017-总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lennonover">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lennonover">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2017 总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-28T12:51:12+08:00">
                2017-12-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先感谢在这一年给过我帮助的所有@同事，@亲人和@朋友。从毕业到今年算是第一个完整的工作了一个年，也是时候给自己做一个2017年的总结了。</p>
<h2 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h2><ul>
<li><p>openlayer</p>
<p>  公司三月份开始有要做一套企业级的 webGIS 中间件，解决老版本 GIS 各种痛点问题。我们组就分配了我一个人来做这个中间件的 JS 端开发，当时全公司只有一个人有过 webGIS3 开发经验，还离职了，所以上半年我的精力主要放在了研究 openlayer 上，仔细研究过 openlayer 的源码以及 openlayer 使用到的依赖，对 openlayer 的实现及原理进行了深入的理解，产出了 openlayer4.0 实用教程 和 中间件的 API。这个中间件也是我第一个主开发的项目，开发后成功支援公司多个产品线。</p>
</li>
<li><p>ES6</p>
<p>  中间件结束后进入业务组开发，时间还算空余，我系统的学习了一下 ES6 的常用模块，看了阮一峰的《ECMAScript6入门》。</p>
</li>
<li><p>React</p>
<p>  之前断断续续的学习了 React 现在已经到 16 ，10月份从北京出差刚回来，公司有个用 React 技术栈开发的同事要离职，确实也是向我们这种传统的互联网公司对这些技术是有些保守，当然也和团队有一定的原因，我们组没有一个有 React 开发经验的，我也是，只是跑过 TODO 的 DEMO。出现了项目无人接手的情况，我申请了接手这个项目，好在过程还算顺利 React+Redux+Route 全家桶加上业务逻辑简单，算是对 React 有个初步的开发经验。</p>
</li>
<li><p>基础建设</p>
<p>  主导配置了 <a href="https://github.com/lennonover/eslint-config-fhfe">eslint</a>、<a href="https://github.com/lennonover/stylelint-config-fhfe">stylelint</a> 代码检查工具，推进团队的代码风格统一，帮助我们发现代码潜在错误，编写适应公司业务的 cssrest <a href="https://github.com/lennonover/uan.css">uancss</a>。并做可视化大片展示调研和预研工作。</p>
</li>
<li><p>其他</p>
<p>  帮公司一个产品线合并各项目组的图标，做了两套支持多组编码的图标库；学了网易云课堂微专业交互设计，其他的零碎知识，比如 Fetch 、Node 、Promise 、Docker 等等。</p>
</li>
</ul>
<h2 id="社区"><a href="#社区" class="headerlink" title="社区"></a>社区</h2><ul>
<li><p>JSConf 2017</p>
<p>  团队组织了参加7月在上海的 JSConf 2017。</p>
</li>
<li><p>D2 </p>
<p>  刚刚结束的第十二届前端技术论坛，这届 D2 感觉很棒，缺点就是确实几乎没有设计类的主题了，没记错的 D2 是 <code>Developer</code> and <code>Designer</code> 的意思，但这几年大家都一窝蜂的网大前端的方向，前端的本源是个值得思考的问题。</p>
</li>
</ul>
<p>话说参加大会也就是扩展技术广度和深度、锻炼沟通能力的机会，最后也是来找差距的。</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><ul>
<li><p>culture shock</p>
<p>  今年一年看了不少好剧 南国的《红白玫瑰》 、 赖川声的《一仆二主》 、陕西人《白鹿原》、铁三角的《断金》、音乐剧《保镖》等等十几场剧，每次工作累的时候比较喜欢一个人进剧场享受文化冲击，在北京出差那个一个多月也是国家大剧院戏充实了浮躁的出差的时间，还见到了林怀民老先生。<br>  展览最大惊喜是在北京出差有幸遇到 <code>中国美术馆</code> 的世纪豪展，徐悲鸿、齐白石、刘海粟三卫大师的真迹和故宫的 <code>千里江山图</code> 。其他最多就是在 NUA 《潘玉良》、《井上有一》、《复调》等等。</p>
</li>
<li><p>书</p>
<p>  今年算是读书最少了的一年了，好几本都没看完,<br>  《ECMAScript6 入门》<br>  《Javascript 设计模式》<br>  《野草》</p>
</li>
<li><p>其他</p>
<p>  用项目奖给老姐换了个 8P，自己也换了个 MIUI 玩。帮朋友拍过几场婚礼和接了福特的一个广告的后期，和老同学聚了几次，出去了几趟。艺术近年也向新的媒介发出了探索，随着3D、VR、AR 技术的发展新媒体艺术的参与者越来越多，这对于艺术的普及、连接普通⼈和艺术也有着巨⼤的潜⼒，我不懂艺术，这是都是生活的一种状态，就是希望可以在前端领域把这个载体做的更好。</p>
</li>
</ul>
<h2 id="2018-TODO"><a href="#2018-TODO" class="headerlink" title="2018 TODO"></a>2018 TODO</h2><ul>
<li><p>React</p>
</li>
<li><p>前端在交互、视觉上更多的探索</p>
</li>
<li><p>技术水平的提升：宽度和深度</p>
</li>
<li><p>技术类的书籍很多都开了头但没能读完 18年能坚持读完</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/22/混乱/" rel="next" title="混乱">
                <i class="fa fa-chevron-left"></i> 混乱
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/03/ARIA/" rel="prev" title="ARIA">
                ARIA <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="lennonover" />
          <p class="site-author-name" itemprop="name">lennonover</p>
           
              <p class="site-description motion-element" itemprop="description">一丿口石砳磊</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#技术"><span class="nav-number">1.</span> <span class="nav-text">技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#社区"><span class="nav-number">2.</span> <span class="nav-text">社区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活"><span class="nav-number">3.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-TODO"><span class="nav-number">4.</span> <span class="nav-text">2018 TODO</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lennonover</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
